FROM debian:bookworm

ARG DEBIAN_FRONTEND=noninteractive

# don't try to install VSCode
ARG SKIP_VSCODE=1

# don't try to disable the host-side Raspberry Pi serial console
ARG SKIP_UART=1

RUN ( \
    set -e; \
    apt --quiet update; \
    apt install --quiet --yes \
        bash-completion \
        pkg-config \
        python3 \
        sudo \
        vim-nox \
        wget \
    ; \
    apt clean; \
)

RUN ( \
    set -e; \
    cd /opt; \
    wget https://raw.githubusercontent.com/raspberrypi/pico-setup/master/pico_setup.sh; \
    chmod +x pico_setup.sh; \
    ./pico_setup.sh; \
    rm -f pico_setup.sh; \
)

RUN ( \
    set -e; \
    cd /opt/pico; \
    git clone https://github.com/Wiznet/RP2040-HAT-C.git; \
    cd RP2040-HAT-C; \
    git submodule update --init --recursive libraries/ioLibrary_Driver; \
    git submodule update --init --recursive libraries/mbedtls; \
)
